### Import your libraries

In [80]:
import numpy as np
import pandas as pd

### Load your dataset

In [81]:
df = pd.read_csv('HR_Missing_Vslues.csv')

### Explore your data 

* First 5 recods
* Last 5 records 
* Check data type
* Show statistical summary 
* Is there any missing values ?
* Applay two more data analysis from your choose

In [82]:
df.head()

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
0,"Adinolfi, Wilson K",10026,62506.0,19,Production Technician I,07/10/83,M,Single,White,7/5/2011,NaN,Production,Michael Albert,22.0,LinkedIn,1.0
1,"Ait Sidi, Karthikeyan",10084,104437.0,27,Sr. DBA,05/05/75,M,Married,White,3/30/2015,6/16/2016,IT/IS,Simon Roup,4.0,Indeed,17.0
2,"Akinkuolie, Sarah",10196,64955.0,20,Production Technician II,09/19/88,F,Married,White,7/5/2011,9/24/2012,Production,Kissy Sullivan,20.0,LinkedIn,3.0
3,"Alagbe,Trina",10088,64991.0,19,Production Technician I,NaN,F,Married,White,1/7/2008,NaN,Production,Elijiah Gray,16.0,Indeed,15.0
4,NaN,10069,50825.0,19,Production Technician I,09/08/89,F,Divorced,White,7/11/2011,9/6/2016,Production,Webster Butler,39.0,Google Search,2.0

In [83]:
df.tail()

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
306,"Woodson, Jason",10135,65893.0,20,Production Technician II,05/11/85,M,Single,White,7/7/2014,NaN,Production,Kissy Sullivan,20.0,LinkedIn,13.0
307,"Ybarra, Catherine",10301,48513.0,19,Production Technician I,NaN,F,Single,Asian,9/2/2008,9/29/2015,Production,Brannon Miller,12.0,Google Search,4.0
308,NaN,10010,220450.0,6,CIO,NaN,F,Single,White,4/10/2010,NaN,IT/IS,Janet King,2.0,Employee Referral,16.0
309,"Zhou, Julia",10043,89292.0,9,Data Analyst,02/24/79,F,Single,White,3/30/2015,NaN,IT/IS,Simon Roup,4.0,Employee Referral,NaN
310,NaN,10271,45046.0,19,Production Technician I,08/17/78,F,Widowed,Asian,9/29/2014,NaN,Production,David Stanley,14.0,LinkedIn,2.0

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Employee_Name      218 non-null    object
 1   EmpID              311 non-null    int64
 2   Salary             249 non-null    float64
 3   PositionID         311 non-null    int64
 4   Position           311 non-null    object
 5   DOB                280 non-null    object
 6   Sex                249 non-null    object
 7   MaritalDesc        311 non-null    object
 8   RaceDesc           311 non-null    object
 9   DateofHire         311 non-null    object
 10  DateofTermination  104 non-null    object
 11  Department         311 non-null    object
 12  ManagerName        311 non-null    object
 13  ManagerID          303 non-null    float64
 14  RecruitmentSource  311 non-null    object
 15  Absences           280 non-null    float64
dtypes: float64(3), int64(2), object(11)
memory usage: 39.0+ KB

In [85]:
df.describe(include='all')

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
count,218,311.000000,249.000000,311.000000,311,280,249,311,311,311,104,311,311,303.000000,311,280.000000
unique,218,NaN,NaN,NaN,32,276,2,5,6,101,96,6,21,NaN,9,NaN
top,"Adinolfi, Wilson K",NaN,NaN,NaN,Production Technician I,06/14/87,F,Single,White,1/10/2011,8/19/2018,Production,Michael Albert,NaN,Indeed,NaN
freq,1,NaN,NaN,NaN,137,2,141,137,187,14,2,209,22,NaN,87,NaN
mean,NaN,10156.000000,67972.662651,16.845659,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.570957,NaN,10.128571
std,NaN,89.922189,22995.908395,6.223419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.078306,NaN,5.946407
min,NaN,10001.000000,45046.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,1.000000
25%,NaN,10078.500000,55315.000000,18.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.000000,NaN,4.750000
50%,NaN,10156.000000,62957.000000,19.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.000000,NaN,10.000000
75%,NaN,10233.500000,71707.000000,20.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.000000,NaN,15.250000
max,NaN,10311.000000,220450.000000,30.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.000000,NaN,20.000000

In [86]:
df.isnull().sum()

Employee_Name         93
EmpID                  0
Salary                62
PositionID             0
Position               0
DOB                   31
Sex                   62
MaritalDesc            0
RaceDesc               0
DateofHire             0
DateofTermination    207
Department             0
ManagerName            0
ManagerID              8
RecruitmentSource      0
Absences              31
dtype: int64

In [87]:
df['Sex'].value_counts()

Sex
F     141
M     108
Name: count, dtype: int64

In [88]:
df.shape

(311, 16)

### Do the following steps for each column with missing values.

* Identity the column 
* How much precentage the missing value represents 
* What is the best way to handle these missing values and why
* Apply your method to the column

In [89]:
MissingColumns = df[['Employee_Name','Salary','DOB','Sex','DateofTermination','ManagerID','Absences']]

In [90]:
null_percentages = (MissingColumns.isnull().sum() / len(MissingColumns)) * 100
null_percentages

Employee_Name        29.903537
Salary               19.935691
DOB                   9.967846
Sex                  19.935691
DateofTermination    66.559486
ManagerID             2.572347
Absences              9.967846
dtype: float64

In [91]:
#Employee_Name: in my opinion, employee name should be droped since its can't be visualized or used in machine learning.
#Salary: we can impute the salary using average,  but to be more accurete we need to look in the average of the postion.
#DOB: Also I think we can impute DOB by transforming the data type from DOB to age and fill it with average age of a postion.
#Sex: since the numbers of M and F are similar , i thiink its should be filled based on the percentage of each one to the total.
#DateofTermination: null percentage shows that the percentage of the missings of the column are higher than %60, so better to drop it.
#ManagerID: we can fill it with the postion id , but it might be inappropiate so since its a 2 percent i prefer to drop it.
#Absences: we can use alot of other features such as martial status, sex, age, etc to determine th.l of commitment of an employee but it might be advanced so im just gonna use mode

In [92]:
df.isnull().sum()

Employee_Name         93
EmpID                  0
Salary                62
PositionID             0
Position               0
DOB                   31
Sex                   62
MaritalDesc            0
RaceDesc               0
DateofHire             0
DateofTermination    207
Department             0
ManagerName            0
ManagerID              8
RecruitmentSource      0
Absences              31
dtype: int64

In [93]:
df.drop(['Employee_Name'] ,axis = 1, inplace=True)

In [94]:
#since we have the means of postions we can fill based on postion, but for now i will just fill with mean
df['Salary'].fillna(df['Salary'].mean(), inplace=True)

In [95]:
from datetime import datetime
df['DOB'] = pd.to_datetime(df['DOB'], format='%m/%d/%y')
today = datetime.now()
def age(dob):
    return today.year - dob.year - ((today.month, today.day) < (dob.month, dob.day))
df['Age'] = df['DOB'].apply(age)
df['Age'].fillna(df['Age'].mean(), inplace=True)
df.drop(['DOB'] ,axis = 1, inplace=True)

In [96]:
# I have calculated the percentage of males and females of the dataset and filled them based on that
df['Sex'].fillna('F',limit=36,  inplace=True)
df['Sex'].fillna('M',limit=26,  inplace=True)

In [97]:
df.drop(['DateofTermination'] ,axis = 1, inplace=True)

In [98]:
df.drop(['ManagerID'] ,axis = 1, inplace=True)

In [99]:
df['Absences'].fillna(df['Absences'].mode()[0], inplace=True)

In [100]:
df.isnull().sum()

EmpID                0
Salary               0
PositionID           0
Position             0
Sex                  0
MaritalDesc          0
RaceDesc             0
DateofHire           0
Department           0
ManagerName          0
RecruitmentSource    0
Absences             0
Age                  0
dtype: int64